Script started on Sun 16 Apr 2023 08:31:50 AM EDT
==43205== Memcheck, a memory error detector
==43205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43205== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==43205== Command: ms
==43205== 
>>>> Loading Items...........................................................
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 4
>>>> Select an item to stock.................................................
>>>> Item Selection by row number............................................
Press <ENTER> to start....
>>>> Listing Items...........................................................
 Row | SKU    | Item Name          | Price |TX |Qty |   Total | Expiry Date |
-----|--------|--------------------|-------|---|----|---------|-------------|
   1 | 5228   |7up 12 pack         |   6.49| X |  20|   146.67|  2017/05/31 |
   2 | 7913   |Banana              |   0.44|   |  99|    43.56|  2017/05/21 |
   3 | 3854   |Beefsteak Pie       |   5.29| X |  40|   239.11|  2017/05/25 |
   4 | 3456   |Bic Pen(Blue)       |   1.49| X |  80|   134.70|     N / A   |
   5 | 6458   |Blueberries         |   3.99|   |  30|   119.70|  2017/05/18 |
   6 | 4567   |Butter              |   4.56| X |   9|    46.38|  2017/05/15 |
   7 | 3815   |Chicken Alfredo     |   4.49| X |  20|   101.47|  2017/05/23 |
   8 | 3512   |Coke 12 Pack        |   6.69| X |  30|   226.79|  2017/05/29 |
   9 | 2564   |Curry Checken       |   4.79| X |  30|   162.38|  2017/05/26 |
  10 | 5656   |Honey               |  12.99| X |  10|   146.79|  2017/05/15 |
  11 | 3695   |Honeydew Melon      |   5.99|   |  20|   119.80|  2017/05/17 |
  12 | 1679   |Jack's Apple Juice  |   1.50|   |  80|   120.00|  2017/05/28 |
  13 | 6539   |Joe Org Chips       |   3.29| X |  15|    55.77|  2017/05/27 |
  14 | 9462   |Kiwifruit           |   0.50|   |  23|    11.50|  2017/05/22 |
  15 | 4297   |Lays Chips S&V      |   3.69| X |   1|     4.17|  2017/05/26 |
  16 | 1234   |Milk                |   3.99|   |   1|     3.99|  2017/05/04 |
  17 | 3461   |Nestea 12 Pack      |   7.29| X |  50|   411.88|  2017/05/30 |
  18 | 3456   |Paper Cups          |   5.99| X |  38|   257.21|     N / A   |
  19 | 1313   |Paper Tissue        |   1.22| X |  94|   129.59|     N / A   |
  20 | 1627   |Peaches             |   1.44|   |  14|    20.16|  2017/06/01 |
  21 | 3214   |Pomegranate         |   2.50|   |   5|    12.50|  2017/05/20 |
  22 | 1596   |Royal Gala Apples   |   4.42|   |  10|    44.20|  2017/05/16 |
  23 | 1212   |Salted Butter       |   5.99|   |  98|   587.02|  2017/05/03 |
  24 | 9852   |Seedless Grapes     |  10.56|   |  20|   211.20|  2017/05/19 |
  25 | 9318   |Tide Detergent      |  16.99| X |  10|   191.99|     N / A   |
  26 | 5496   |Veal Parmigiana     |   5.49| X |   3|    18.61|  2017/05/24 |
-----^--------^--------------------^-------^---^----^---------^-------------^
Enter the row number: abc
Invalid Integer, try again: -1
[1<=value<=26], retry: Enter the row number: 27
[1<=value<=26], retry: Enter the row number: 5
Selected Item:
=============v
Name:        Blueberries
Sku:         6458
Price:       3.99
Price + tax: N/A
Stock Qty:   30
Expiry date: 2017/05/18
=============^
Enter quantity to add: abc
Invalid Integer, try again: 0
[1<=value<=69], retry: Enter quantity to add: 70
[1<=value<=69], retry: Enter quantity to add: 10
>>>> DONE!...................................................................
The Sene-Store
1- List items
2- Add item
3- Remove item
4- Stock item
5- POS
0- exit program
> 0
==43205== Use of uninitialised value of size 8
==43205==    at 0x404D45: sdds::operator<<(std::basic_ofstream<char, std::char_traits<char> >&, sdds::PosIO const&) (PosIO.cpp:28)
==43205==    by 0x4059CD: sdds::PosApp::saveRecs(std::ostream&) (PosApp.cpp:90)
==43205==    by 0x4065BA: sdds::PosApp::run() (PosApp.cpp:227)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205==  Uninitialised value was created by a heap allocation
==43205==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==43205==    by 0x405797: sdds::PosApp::loadRecs(std::ostream&) (PosApp.cpp:77)
==43205==    by 0x406572: sdds::PosApp::run() (PosApp.cpp:220)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== Invalid read of size 8
==43205==    at 0x404D45: sdds::operator<<(std::basic_ofstream<char, std::char_traits<char> >&, sdds::PosIO const&) (PosIO.cpp:28)
==43205==    by 0x4059CD: sdds::PosApp::saveRecs(std::ostream&) (PosApp.cpp:90)
==43205==    by 0x4065BA: sdds::PosApp::run() (PosApp.cpp:227)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205==  Address 0x900000011 is not stack'd, malloc'd or (recently) free'd
==43205== 
==43205== 
==43205== Process terminating with default action of signal 11 (SIGSEGV)
==43205==  Access not within mapped region at address 0x900000011
==43205==    at 0x404D45: sdds::operator<<(std::basic_ofstream<char, std::char_traits<char> >&, sdds::PosIO const&) (PosIO.cpp:28)
==43205==    by 0x4059CD: sdds::PosApp::saveRecs(std::ostream&) (PosApp.cpp:90)
==43205==    by 0x4065BA: sdds::PosApp::run() (PosApp.cpp:227)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205==  If you believe this happened as a result of a stack
==43205==  overflow in your program's main thread (unlikely but
==43205==  possible), you can try to increase the size of the
==43205==  main thread stack using the --main-stacksize= flag.
==43205==  The main thread stack size used in this run was 8388608.
>>>> Saving Data.............................................................==43205== 
==43205== HEAP SUMMARY:
==43205==     in use at exit: 11,251 bytes in 54 blocks
==43205==   total heap usage: 134 allocs, 80 frees, 97,756 bytes allocated
==43205== 
==43205== 12 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==43205==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==43205==    by 0x404268: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:277)
==43205==    by 0x404A91: sdds::Perishable::load(std::basic_ifstream<char, std::char_traits<char> >&) (Perishable.cpp:63)
==43205==    by 0x405820: sdds::PosApp::loadRecs(std::ostream&) (PosApp.cpp:79)
==43205==    by 0x406572: sdds::PosApp::run() (PosApp.cpp:220)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== 53 bytes in 4 blocks are still reachable in loss record 2 of 8
==43205==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==43205==    by 0x404268: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:277)
==43205==    by 0x405820: sdds::PosApp::loadRecs(std::ostream&) (PosApp.cpp:79)
==43205==    by 0x406572: sdds::PosApp::run() (PosApp.cpp:220)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== 100 (88 direct, 12 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 8
==43205==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==43205==    by 0x405797: sdds::PosApp::loadRecs(std::ostream&) (PosApp.cpp:77)
==43205==    by 0x406572: sdds::PosApp::run() (PosApp.cpp:220)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== 224 bytes in 4 blocks are still reachable in loss record 4 of 8
==43205==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==43205==    by 0x4057B2: sdds::PosApp::loadRecs(std::ostream&) (PosApp.cpp:77)
==43205==    by 0x406572: sdds::PosApp::run() (PosApp.cpp:220)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== 266 bytes in 21 blocks are still reachable in loss record 5 of 8
==43205==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==43205==    by 0x404268: sdds::Item::load(std::basic_ifstream<char, std::char_traits<char> >&) (Item.cpp:277)
==43205==    by 0x404A91: sdds::Perishable::load(std::basic_ifstream<char, std::char_traits<char> >&) (Perishable.cpp:63)
==43205==    by 0x405820: sdds::PosApp::loadRecs(std::ostream&) (PosApp.cpp:79)
==43205==    by 0x406572: sdds::PosApp::run() (PosApp.cpp:220)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== 568 bytes in 1 blocks are still reachable in loss record 6 of 8
==43205==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==43205==    by 0x578CC4C: __fopen_internal (in /usr/lib64/libc-2.17.so)
==43205==    by 0x4EFB97F: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (basic_file.cc:240)
==43205==    by 0x4F39EEA: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (fstream.tcc:185)
==43205==    by 0x4F3ACA3: open (fstream:923)
==43205==    by 0x4F3ACA3: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (fstream:795)
==43205==    by 0x405983: sdds::PosApp::saveRecs(std::ostream&) (PosApp.cpp:89)
==43205==    by 0x4065BA: sdds::PosApp::run() (PosApp.cpp:227)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== 1,848 bytes in 21 blocks are still reachable in loss record 7 of 8
==43205==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==43205==    by 0x405797: sdds::PosApp::loadRecs(std::ostream&) (PosApp.cpp:77)
==43205==    by 0x406572: sdds::PosApp::run() (PosApp.cpp:220)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== 8,192 bytes in 1 blocks are still reachable in loss record 8 of 8
==43205==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==43205==    by 0x4F35FD3: _M_allocate_internal_buffer (fstream.tcc:56)
==43205==    by 0x4F35FD3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (fstream.tcc:49)
==43205==    by 0x4F39F02: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (fstream.tcc:188)
==43205==    by 0x4F3ACA3: open (fstream:923)
==43205==    by 0x4F3ACA3: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(char const*, std::_Ios_Openmode) (fstream:795)
==43205==    by 0x405983: sdds::PosApp::saveRecs(std::ostream&) (PosApp.cpp:89)
==43205==    by 0x4065BA: sdds::PosApp::run() (PosApp.cpp:227)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== LEAK SUMMARY:
==43205==    definitely lost: 88 bytes in 1 blocks
==43205==    indirectly lost: 12 bytes in 1 blocks
==43205==      possibly lost: 0 bytes in 0 blocks
==43205==    still reachable: 11,151 bytes in 52 blocks
==43205==         suppressed: 0 bytes in 0 blocks
==43205== 
==43205== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==43205== 
==43205== 1 errors in context 1 of 3:
==43205== Invalid read of size 8
==43205==    at 0x404D45: sdds::operator<<(std::basic_ofstream<char, std::char_traits<char> >&, sdds::PosIO const&) (PosIO.cpp:28)
==43205==    by 0x4059CD: sdds::PosApp::saveRecs(std::ostream&) (PosApp.cpp:90)
==43205==    by 0x4065BA: sdds::PosApp::run() (PosApp.cpp:227)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205==  Address 0x900000011 is not stack'd, malloc'd or (recently) free'd
==43205== 
==43205== 
==43205== 1 errors in context 2 of 3:
==43205== Use of uninitialised value of size 8
==43205==    at 0x404D45: sdds::operator<<(std::basic_ofstream<char, std::char_traits<char> >&, sdds::PosIO const&) (PosIO.cpp:28)
==43205==    by 0x4059CD: sdds::PosApp::saveRecs(std::ostream&) (PosApp.cpp:90)
==43205==    by 0x4065BA: sdds::PosApp::run() (PosApp.cpp:227)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205==  Uninitialised value was created by a heap allocation
==43205==    at 0x4C2A593: operator new(unsigned long) (vg_replace_malloc.c:344)
==43205==    by 0x405797: sdds::PosApp::loadRecs(std::ostream&) (PosApp.cpp:77)
==43205==    by 0x406572: sdds::PosApp::run() (PosApp.cpp:220)
==43205==    by 0x404539: main (main_prof.cpp:17)
==43205== 
==43205== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

Script done on Sun 16 Apr 2023 08:32:17 AM EDT
